driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bkquery?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username = root
password = 123456
initialSize = 10
maxActive = 10
maxWait = 3000